{
  "id": "./gastos.html",
  "name": "CQ Gastos",
  "short_name": "CQ Gastos",
  "description": "Gestión de gastos de CQ Desarrollos",
  "start_url": "./gastos.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1C3D35",
  "icons": [
    {
      "src": "icon-gastos-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-gastos-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}